on:
  push:
    branches:
    - staging
name: Testing Push
jobs:
  testingPush:
    name: Testing Push
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.15'
    - run: npm install
    - run: gulp build  
      
    - name: Run a one-line script
      run: DONE?

